# MySQL
MYSQL_HOST=database-1.cq83gr1p9r0f.ap-northeast-1.rds.amazonaws.com
MYSQL_USER=frodo
MYSQL_PASSWORD=Frodo5020!!
MYSQL_DB=frodo

# Flask
FLASK_SECRET_KEY=super_secret_key

# 새로운 Cognito 설정
COGNITO_USER_POOL_ID=ap-northeast-1_vz7thQaYk
COGNITO_APP_CLIENT_ID=1h7auh8al7i6mu64i3b2uoq78s
COGNITO_APP_CLIENT_SECRET=5s9qtfj9628ofgqjlm8hovvdt5k40im5qnlj6butkjfcftdfqje
COGNITO_DOMAIN=ap-northeast-1vz7thqayk.auth.ap-northeast-1.amazoncognito.com
